<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../gallery-EC/gallery/backend1.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/backend2.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/bg.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/bg1.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/bg3.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/bot3.jpeg" style="width:100%">
    <img src="../gallery-EC/gallery/bot4.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="../gallery-EC/gallery/bot6.jpeg" style="width:100%">
    <img src="../gallery-EC/gallery/bot5.jpeg" style="width:100%">
    <img src="../gallery-EC/gallery/comp1.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/comp2.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/comp3.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/comp4.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="../gallery-EC/gallery/comp5.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/comp6.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/comp7.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/comp9.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/cyber1.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/cyber2.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/cyber3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../gallery-EC/gallery/cyber4.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/cyber5.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/datascience.jpeg" style="width:100%">
    <img src="../gallery-EC/gallery/cyber6.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/frontend1.jpg" style="width:100%">
    <img src="../gallery-EC/gallery/frontend2.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
